<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deice-width, initial-scale=1.0">
    <title>GuptaFeller</title>
    <meta name="keywords" content="GuptaFeller /20something911">
    ,<meta name="discription" content="..."
   
</head>
<h1 style="stroke: gold; stroke-width:22;">20SOMETHING911</h1>
<p class="peter" style="background-color: aliceblue; text-align:center; box-shadow: 10px 10px 65px red; font-size: 20px;">Murphy GuptaFeller Seed</p>
<iframe class="seed" height="300" width="100%"
href src="https://www.youtube.com/watch?si\i=IXVrEeyFbKNW4Yzj&v=SpOEi6G6stE&feature=youtu.be"></iframe>
<h2 style="background-color: chocolate; text-shadow:2px 2px 1px rgb(240, 228, 228)">Social Platforms</h2> 
<p class="seed3">
    <a  href="https://x.com/chartstudio4?lang=en"style="background-color:gold; ">On  X </a>
</p>
<p class="seed1">
    <a href="https://facebook.com/murphyseed/" style="color: blue; background-color: white;">On FaceBook</a>
</p>
<P class="seed2">
    <a href="https://wwww.instagram.com/guptafeller/?hl=en"style="background-color:gold;">On Instagram</a>

    <h2 style="background-color: chocolate; text-shadow:2px 2px 1px rgb(240, 228, 228), 14px 4px 10px rgb(0, 168, 154)">Media Platforms</h2> 
</P>
<p>
    <a href="https://www.n1m.com/murphyseed20something911"style="background-color:gold;">On N1M</a>
</p>
<p> <a href="https://music.apple.com/za/artist/murphy-guptafeller-seed/1547236279"style="background-color:gold;">On Apple Music</a></p> 
<p>
    <a href="https://fi.7digital.com/artist/
murphy-guptafeller-seed"style="background-color:gold;">On 7digital</a>
</p>
<p>
    <a href="https://play.anghami.com/song/1032150670"style="background-color:gold;">On Anghami</a>
</p>
<p>
    <a href="https://m.soundcloud.com/20something-murphy-seed"style="background-color:gold;">On SoundCloud</a>
</p>
<p>
    <a href="https://www.boomplay.com/artists/38001768"style="background-color:gold;">On BoomPlay</a>
</p>
<p>
<a href="https://www.deezer.com/en/artist/119008272?deferredFl=1&utm_campaign=artist&utm_source=google&utm_medium=organic"style="background-color:gold;">On Deezer</a></p>
<h3 style="border: 2px solid rgb(250, 236, 236); box-shadow:30px 24px 90px rgb(255, 208, 0);">GUPTAFELLER  MULTI CREATOR`S ZONE, FOUNDER OF 20SOMETHING911, CAUGHTONSPOT  </h3>
<style>
    *{
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(39, 15, 15);
        border: 4px sodid green;
        height: cover;
    
    
    
    }
    h1 {
        font-family: 'Franklin Gothic Medium', 
    'Arial Narrow', Arial, sans-serif;
        text-shadow: 2px 3px 3px rgb(197, 190, 
    153);
        text-overflow: hidden;
    }
    h2 {
        align-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 20px 20px 78px rgb(177, 0, 
    0);
    }
    .seed {
        background-color: aliceblue;
    }
    .seed3 , .seed1 , .seed2 {
        text-align: center;
    }
    h3 {
        text-align: center;
        color: aliceblue;
        text-shadow: 2PX 2PX 9PX RED;
    } 
</style>
<body>
    
</body>
</html>